<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5391b5e3f49a415c84d97f027c642484" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.Answer" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.Category" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.Category_Question" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.Comment" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.Question" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.Vote" Width="1.5" PointX="11" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Comments_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Category_Question_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Category_Question_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Votes_Questions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectChaniRuthiModel.User" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Answers_Users" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Comments_Users" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Questions_Users" />
        <AssociationConnector Association="ProjectChaniRuthiModel.FK_Votes_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>