<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectChaniRuthiModelStoreContainer" CdmEntityContainer="ProjectChaniRuthiEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answer_userId" ColumnName="answer_userId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
          <ScalarProperty Name="answerDate" ColumnName="answerDate" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Question">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.Category_Question">
        <MappingFragment StoreEntitySet="Category_Question">
          <ScalarProperty Name="category_question_id" ColumnName="category_question_id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="commentBody" ColumnName="commentBody" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="comment_userId" ColumnName="comment_userId" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="questionTitle" ColumnName="questionTitle" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="question_userId" ColumnName="question_userId" />
          <ScalarProperty Name="requirement" ColumnName="requirement" />
          <ScalarProperty Name="questionDate" ColumnName="questionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.Vote">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="voteId" ColumnName="voteId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectChaniRuthiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="IsPractitioner" ColumnName="IsPractitioner" />
          <ScalarProperty Name="user_group" ColumnName="user_group" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="pathDirectory" ColumnName="pathDirectory" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>